INSTALLED=false

APP_ENV=local
APP_URL=http://vergil0722.beget.tech
APP_KEY=''
LOCALE=ru

APP_DEBUG=false
DEBUG_BAR=false

DB_CONNECTION=mysql
DB_HOST=localhost
DB_DATABASE=vergil0722_medsp
DB_USERNAME=vergil0722_medsp
DB_PASSWORD=

APPLICATION_NAME="meds_app"
APPLICATION_DOMAIN=vergil0722.beget.tech
APPLICATION_REFERENCE=default

ADMIN_EMAIL=volkov.enn@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

LIVE_ASSETS=true
STANDARD_THEME=ennq.theme.meds

SEARCH_CACHE=true
REDIS_HOST=meds-redis
REDIS_PORT=6379
