INSTALLED=false

APP_ENV=local
APP_KEY=''
LOCALE=ru
APP_URL=
APP_DEBUG=false
DEBUG_BAR=false

DB_CONNECTION=mysql
DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

SEARCH_CACHE=false
REDIS_HOST=
REDIS_PORT=6379

APPLICATION_NAME="meds_app"
APPLICATION_DOMAIN=
APPLICATION_REFERENCE=default

ADMIN_EMAIL=
ADMIN_USERNAME=
ADMIN_PASSWORD=

UNIX_SOCKET=/var/run/mysqld/mysqld.sock

LIVE_ASSETS=true
STANDARD_THEME=ennq.theme.meds
