APP_ENV=local
INSTALLED=true
APP_KEY=EDZ0pUuu52zuBexUI3BclhYE8918B9IM
APP_DEBUG=true
DEBUG_BAR=false
DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=meds
DB_USERNAME=root
DB_PASSWORD="secret"
APPLICATION_NAME="meds_app"
APPLICATION_DOMAIN=localhost:9090
APPLICATION_REFERENCE=default
LOCALE=ru
APP_URL=http://localhost:9090
UNIX_SOCKET=/var/run/mysqld/mysqld.sock
