INSTALLED=false

APP_ENV=local
APP_KEY=''
LOCALE=ru
APP_URL=http://localhost:9090
APP_DEBUG=true
DEBUG_BAR=true

DB_CONNECTION=mysql
DB_HOST=db
DB_DATABASE=meds
DB_USERNAME=root
DB_PASSWORD="secret"

APPLICATION_NAME="meds_app"
APPLICATION_DOMAIN=localhost:9090
APPLICATION_REFERENCE=default

ADMIN_EMAIL=volkov.enn@gmail.com
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin

UNIX_SOCKET=/var/run/mysqld/mysqld.sock

LIVE_ASSETS=true
STANDARD_THEME=ennq.theme.meds
